sonar.projectKey=desbonnm_zing-stats
sonar.organization=desbonnm-github
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.projectName=zing-stats
sonar.python.coverage.reportPath=./coverage.xml
sonar.scm.provider=git
