sonar.host.url=https://sonarcloud.io
sonar.organization=desbonnm-github
sonar.login=8ffc24358d2b7fdbf5767ef9733d6e01360112fc
sonar.projectKey=zing-stats
sonar.python.coverage.reportPath=./cover/coverage.xml
